.wrapper{
  display:grid;
  max-width:70rem;
  margin:0 auto 0 auto;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(315px,1fr));
  grid-auto-rows:500px;
  margin-top:150px;
  margin-bottom:100px;

  .empty{
    font-size: 3rem;
    color:#fff;
  }
}

@media screen and (max-width:1024px){
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(420px,1fr));
    }
}

@media screen and (max-width:768px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}